server.port=8081
server.context-path=/auth
security.basic.enable=false


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/anand?useSSL=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Actovoice!234

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update