server.port=8081
server.context-path=/auth
security.basic.enable=false


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/laxmi?useSSL=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Actovoice!234
spring.datasource.testWhileIdle=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update